extent.reporter.spark.start=true
extent.reporter.spark.out=LogDemo.html
screenshot.dir=test-output/
screenshot.rel.path=../
basefolder.name=Reports/SwagReport
basefolder.datetimepattern=d-MM-YY HH-mm-ss
extent.reporter.spark.vieworder= dashboard,test,exception,author,device,log,tags
systeminfo.user=gatupe
systeminfo.build=windows
systeminfo.AppName=Eclipse